<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL CSS</title>
    <style>
        p{
            color: blanchedalmond;
            background-color: brown;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <!--Internal comments are mostly used by programmers to communicate to each other about the source codes. These comments will not be displayed in the actual web page.-->
    <h1 style="text-align:center; color: brown;" >INTERNAL CSS</h1>
    <hr>
   <P>These are styles that are used to insert styles to only a single web page. </P> 
   <p>We use the style element within the web page to insert internal style sheets</p>
   <h3><u>Advantages of internal css.</u></h3>
   <ol>
    <li>We can style the whole page with a single style.</li>
    <li>It can target different elements with in a web pge.</li>
   </ol>
</body>
</html>